[
	// Auto-pair brackets
	{ "keys": ["("], "command": "insert_snippet", "args": {"contents": "($0)"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|;|\\}|$)", "match_all": true }
		]
	},
	// PHPcs
	{ "keys": ["ctrl+f11"], "command": "phpcs_sniff_this_file" },
	{ "keys": ["ctrl+f12"], "command": "phpcs_clear_sniffer_marks" }

]
