{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"ColorPicker",
		"Git",
		"jQuery",
		"Package Control",
		"Phpcs",
		"Prefixr",
		"SCSS",
		"SublimeLinter",
		"Tortoise"
	]
}
